<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AL-NOOR EDUCATIONAL SOCIETY || Nazra</title>
   
<link rel="shortcut icon" href="img/icon.png" type="image/jpg" />
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style>
           collapse navbar-collapse li a{
              color:#000;  
          }
            .navbar-nav li a{
            font-family: 'Ubuntu', sans-serif;
            }
            .nav-tabs {
            border:0;
            }
            .nav-tabs li a{
            background-color:#0b141b;
            border:2px solid #fff;
            border-radius:0;
            font-family: 'Ubuntu', sans-serif;
            }
            .nav-tabs li a:hover{
            background-color:#0b141b;
            border:2px solid #fff;
            border-radius:0;
            font-family: 'Ubuntu', sans-serif;
            }
            
            .compscroll ul li{
            float:left;
            list-style-type:none;
            margin:10px;
            
            }   
            .compscroll ul .fixed  img{
            height:150px;
            width:150px;
            }
    .compscroll{
        height:400px;
        overflow-y:scroll;
    }
            .compscroll::-webkit-scrollbar {
    width: 12px;
}
 
.compscroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.compscroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
    .nav-tabs > li {
width: 50%;
text-align: center;
}       
            .aboutrecru p{
                text-indent:5px;
                font-family: 'Cookie', cursive;
                font-size:1.5em;
                color:#000;
            }
            .compdetail{
                width:300px;
                height:150px;
                overflow-y:scroll;
                color:#000;
                text-align:justify;
                padding:6px;
                font-size:0.85em;
            }
            .compdetail::-webkit-scrollbar {
    width: 12px;
}
 
.compdetail::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.compdetail::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
        </style>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid" style="background:#111; color:#000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                   
                   <img src="img/icon.jpg" style="    width: 180px;   height: 30px;">  
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Vision and Mission</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#achievement">Acheivements</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Team & Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
		<span style="    background-color: #409ed6;    color: #fff;  margin-top:5px;  padding: 15px;    font-size: 22px;">AL-NOOR EDUCATIONAL SOCIETY</span>
            <div class="header-content-inner">
			
             <h3>Light of Faith for better Education</h3>
                <p><b style=" color: cornsilk;">O you who believe!Spend out of (your bounties) we have providedfor you, before the day comes when no bargaining(will avail), nor friendship, nor intercession.Those who reject faith- they are the wrong-doers.(Al-Quran 2:254)</p></b>
                
            </div>
        </div>
    </header>

    <!-- ================ -->
        
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <hr class="light">
                    <p class="text-faded">
                    <p>AL-NOOR EDUCATIONAL SOCIETY (Nazra)


light of "faith"
for better "education"</p>

<b># Specially for 10<sup>th</sup>&9<sup>th</sup> Standard (BSEB)</b>
<p>

Features :-
weekly class conducted by our team<br/>
monthly test series conducted by our team<br/>guess book for all subject provided by our team<br/>mid month test conducted by our team<br>
yearly examination conducted by our team<br/>

Note-:All facilities provided without any cost
means *free
</p>
<p>Al-Noor Educational society-Nazra (ANESN) is a charitable trust.non-profit making social service organization, established 
to promote education amongst educationally backward sections of the society.

It mission is to make available good quality education to each & every student..This trust provides educational help to all sections of society.
 Today, GET is engaged in imparting education in madhubani..It also caters to Std. IX and Std. X students in various Government schools and the academic
 results of those children have been excellent. It also works with children in tribal areas.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
     <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Vision and Mission</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Educate Student</h3>
                        <p class="text-muted">Bring a confidence and feeling of being human by educating with all perspective.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Ready to Change</h3>
                        <p class="text-muted">To bridge the gap based on classes(i.e money and all)!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Justice</h3>
                        <p class="text-muted">Movement of resources from upper class to needy people.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Development for Merit</h3>
                        <p class="text-muted">Prepare for academic board examination and competition.!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gallery</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
           <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/1.jpg" class="portfolio-box">
                        <img src="img/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Occasion
                                </div>
                                <div class="project-name">
                                    First Batch Started
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/g.jpg" class="portfolio-box">
                        <img src="img/g.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Occasion
                                </div>
                                <div class="project-name">
                                    Prize Distribution for Monthly Test
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Occasion
                                </div>
                                <div class="project-name">
                                    Felicitation cum Future Plan
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Occasion
                                </div>
                                <div class="project-name">
                                    Felicitation
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Occasion
                                </div>
                                <div class="project-name">
                                    Games
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Occasion
                                </div>
                                <div class="project-name">
                                    Games
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    </section>
<section id="achievement">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Achievements</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    <div class="section clearfix object-non-visible" data-animation-effect="fadeIn" style="background: url(img/bg2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="comp" class="title text-center">Acheivements <span>till Now</span></h1>
                        
                        
                        <div class="space"></div>
                                        
                            <div class="row">
                                <div class="col-md-12 compscroll">
                                    <ul>                                                    
                                        <li class="fixed"><img src="img/1.jpg" width="150px" height="150px"/></li>
                                        <li>
                                        <p class="compdetail">Till now total number of stdents appeared in 10th Bihar Board and enrollerd in AL-Noor and passed with good % is 150+ . ALHMDULILLAH  </li>
                                                                                                    
                                        <li class="fixed"><img src="img/g.jpg" width="150px" height="150px"/></li>
                                        <li>
                                        <p class="compdetail"> Some students got 70% and above.MashaALLAH</p>

                                        </li>
                                                                                                    
                                        <li class="fixed"><img src="img/g.jpg" width="150px" height="150px"/></li>
                                        <li>
                                        <p class="compdetail"> Moreover , feliciatation is organized on 28th of June 2017 @ Nazra where toppers has been feliciated with prizes and parents of slum students were invited and alumnis were invited from AMU(Aligarh Muslim University). </p>
                                        </li>
										<li class="fixed"><img src="img/1.jpg" width="150px" height="150px"/></li>
                                        <li>
                                        <p class="compdetail"> Atleast 50 stude are enrollerd for 10th Batch and 40+ for 9th Batch for this session. </p>
                                        </li>

                                                                                    </ul>                               </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    <section id="contact">
        <div class="container">
            <div class="row">
            <div class="section" style="background-color:#0b141b">
            <div class="container">
                <h1 class="text-center title" id="portfolio"><span style="color:#fff">Team </span><span>Members</span></h1>
                <div class="separator"></div>
                <p class="lead text-center" style="color:#fff;font-family: 'Cookie', cursive;font-size:1.5em">The achievements of an organization are the results of the combined effort of each individual.</p>
                <br>

              <!--center>  <a href="./admin">Click here For Admin Login</a-->      
              <br><br>      
                <div class="row object-non-visible" data-animation-effect="fadeIn">
                    <div class="col-md-12">
                    
                    
                    
                    
                    
                    
                    
                        <div role="tabpanel">
                        <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Founder & Faculty Member</a></li>
                            <li role="presentation"><a href="#tech" aria-controls="home" role="tab" data-toggle="tab">Mentor</a></li>
                            <!--
                            <li role="presentation"><a href="#marketing" aria-controls="settings" role="tab" data-toggle="tab">Marketing </a></li>
                            <li role="presentation"><a href="#creative" aria-controls="profile" role="tab" data-toggle="tab">Creative </a></li>
                            <li role="presentation"><a href="#hospitality" aria-controls="messages" role="tab" data-toggle="tab">Hospitality Team</a></li>
                            <li role="presentation"><a href="#jcord" aria-controls="settings" role="tab" data-toggle="tab">Jt. Coordinator</a></li>
                            <li role="presentation"><a href="#jsec" aria-controls="settings" role="tab" data-toggle="tab">Jt. Secretary</a></li>
                            
                            -->
                        </ul>
                        </div>
                        </div>
                        <br>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active text-center" id="home"> 
                                <ul id="tp-grid" class="tp-grid">
                                    <li>
                                        <img src="./img/anu.jpg" />
                                        <br>
                                       <span class="tp-info" style=" color:#fff;">Amanullah Majid</span><br>
                                        <span class="tp-info" style=" color:#fff;">B.Sc(Phy) ,Govt. Employee</span>
                                    </li>
									
									<li>
                                        <img src="./img/anu.jpg" />
                                        <br>
                                       <span class="tp-info" style=" color:#fff;">Wamiq Firoz</span><br>
                                        <span class="tp-info" style=" color:#fff;">Student </span>
                                    </li>
									
									<li>
                                        <img src="./img/anu.jpg" />
                                        <br>
                                       <span class="tp-info" style=" color:#fff;">Aaquib Javed</span><br>
                                        <span class="tp-info" style=" color:#fff;">Student </span>
                                    </li>
                                    
                                </ul>
                                        
                            
                        </div>
                            <div role="tabpanel" class="tab-pane text-center" id="tech">    
                                <ul id="tp-grid" class="tp-grid">
                                        <li>
                                        <img src="" /><br>
                                        <span class="tp-info">All well wishers and seniors from Nazra</span><br>
                                        <span class="tp-info">.............</span>
                                    </li>
                                    
                                </ul>
                                        
                            
                        </div>


                        </div>
                    
                    </center>
                    </div>
                </div>
            </div>
        </div>
		<br/>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to join hand to hand together.Masha Allah! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+91-9162839932</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">alnooredu@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
	<div style="width:100%; background-color:#000; height:100px; color:#fff;">
	<br/>
	
	<center>&copy AL-NOOR EDUCATIONAL SOCIETY || Nazra @ 2015-17 
	<br/>
	Developed and Designed By Saifullah Saifi </center>
	
	</div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
